# AWS Configuration
REACT_APP_AWS_REGION=your-region-here
REACT_APP_AWS_ACCESS_KEY_ID=your-access-key-id-here
REACT_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key-here
REACT_APP_S3_BUCKET_NAME=your-bucket-name-here